ReservationPatternDI.Desktop/OrdersWindow.xaml

<Window x:Class="ReservationPatternDI.Desktop.OrdersWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ReservationPatternDI.Desktop"
        mc:Ignorable="d"
        Title="OrdersWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="3*"/>
        </Grid.RowDefinitions>

        <!--1-row-->


        <TextBox Grid.Row="0" VerticalAlignment="Center" 
                 HorizontalAlignment="Center"
                 Width="150"
                 Height="30"
                 x:Name="searchText"
                 TextChanged="TextBox_TextChanged"
                 VerticalContentAlignment="Center"
                 FontSize="17"
                 Foreground="#9999"
                 Background="AliceBlue">
           
        </TextBox>


        <!--2-row-->
        <DockPanel Grid.Row="1"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Center"
                    Margin="50 0 0 0">

            <TextBlock Width="300" FontSize="28">View Reservation</TextBlock>

            <Button Style="{x:Null}" Click="Button_Click"  Width="200" FontSize="20">Make reservation</Button>
        </DockPanel>


        <!--3-row-->
        <DataGrid x:Name="gridOrders"
                  Grid.Row="2" Padding="50 20 50 50"
                  AutoGenerateColumns="False">
            <DataGrid.ColumnHeaderStyle>
                <Style TargetType="DataGridColumnHeader">
                    <Setter Property="FontSize" Value="18"/>
                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                </Style>
            </DataGrid.ColumnHeaderStyle>
            <DataGrid.Columns>
                <DataGridTextColumn Header="Username" Width="*" Binding="{Binding Username}"/>
                <DataGridTextColumn Header="Floor No" Width="*" Binding="{Binding FloorId}"/>
                <DataGridTextColumn Header="Room No" Width="*" Binding="{Binding RoomId}"/>
                <DataGridTextColumn Header="Start Date" Width="*" Binding="{Binding StartDate}"/>
                <DataGridTextColumn Header="End Date" Width="*" Binding="{Binding EndDate}"/>
            </DataGrid.Columns>
        </DataGrid>

    </Grid>
    
</Window>
